<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calcular Retenção na Fonte NFS</title>

</head>
<body class="bg cor01">

    <section id="seccalsal" class="seccalsal flex col cem">
        <h2>Retenção na Fonte - NFS</h2>
        <form id="fm" class="fm flex col cem">
            <h3 class="saida">
                <span>Saída...</span>
            </h3>
            <label for="vbruto" class="lb">
                <strong>Valor Bruto: </strong>
                <input type="text" value="" placeholder="0.00" class="vbruto" id="vbruto" />
            </label>
            <label for="vdesc" class="lb">
                <strong>Outros Descontos: </strong>
                <input type="text" value="" placeholder="0.00" class="vdesc" id="vdesc" />
            </label>
            <nav class="boxbts cem">
                <button type="button" id="btc" class="btc bts" onclick="calcSal();">
                    <span>Confirmar</span>
                </button>
                <input type="reset" value="Limpar" id="btl" class="bts btl"/>
            </nav>
        </form>
    </section>    

<script src="script.js"></script>

</body>
</html>















<!--<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retenção na Fonte</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            max-width: 900px;
            min-width: 200px;
            justify-content: center;
            width: 300px;
            height: 535px;
            margin: 20px 20px;
            padding: 10px;
            align-items: center;
            text-align: center;
            background-color: brown;
            color: white;
        }

        .div1{
            margin: 10px 10px;
            border-radius: 20px;
            padding: 10px;
            background-color: black;
            color: yellow;
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 20px;
        }

        .div2{
            margin: 1px 1px;
            border-radius: 20px;
            padding: 0px;
            background-color: gray;
            color: white;
            display: flex;
        }

        .div3{
            margin: 1px 1px;
            border-radius: 20px;
            padding: 0px;
            background-color: gray;
            color: white;
            display: flex;
        }

    </style>

</head>

<body>
    <div class="container">
        <h2>RETENÇÃO NA FONTE</h2>
           
            <div class="div1">
                
                    <h3>Valor Bruto<br>
                    Outros Descontos
                    </h3>
        
            </div>


            <h2>Retenções na Fonte</h2><br>
                <div class="div2">
                    
                        <br>
                        IRRF    1,50%<br>
                        COFINS  3,00%<br>
                        CSLL    1,00%<br>
                        PIS     0,65%<br>
                        <div>
                            Valores R$
                        </div>
                    
                </div>
                <h2>Valor Líquido</h2>

                <h3>Impostos Devidos</h3>
                    
                    <div class="div3">
                    
                        <br>
                        IRRF    4,80%<br>
                        COFINS  3,00%<br>
                        CSLL    2,88%<br>
                        PIS     0,65%<br>
                        <div>
                            Valores R$
                        </div>
                
                    </div>



    </div>

    <script>

    </script>

</body>

</html>